# MythicalRealmsBot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/azortis/mythicalrealmsbot/: Config.java  MythicalRealmsBot.java  ReadyListener.java
src/main/java/com/azortis/mythicalrealmsbot/command/: Command.java  CommandCategory.java  CommandDispatcher.java
src/main/java/com/azortis/mythicalrealmsbot/command/commands/: DebugCMD.java  PingCMD.java  SetPresenceCMD.java  ShutdownCMD.java
src/main/java/com/azortis/mythicalrealmsbot/console/: Console.java  InputListener.java  InputThread.java
src/main/resources/: config.json
